TWITTER_CONSUMER_KEY=y7OLfgpCpRCuJNawF4jpq0LyL
TWITTER_CONSUMER_SECRET=	Jt8HhmiqT4zLzMQSXpTJhw8g7l1hatfUDsZM5fQ21kT0660roz
TWITTER_ACCESS_TOKEN_KEY=40982390-fVkhiLqoOBaF3iWQjPi54LWHR4HWMfxsFC9Ym85MP
TWITTER_ACCESS_TOKEN_SECRET=32KET4LtoR4A2itcgSZDoTgKy8RyfopZBEsWfuZqdQOHd
WATSON_USERNAME=2dd3f938-7708-4b84-a25d-a108e43a8066
WATSON_PASSWORD=qZJlWrisLF0r
